*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
font-family: 'open sans'; /*fuente de letra*/
}
.contenedor{
    padding:60px 0 ;
    width: 90%;
    max-width: 1000px;
    margin:auto;
    overflow: hidden;
}
.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
header{
    width: 100%;
    height: 490px;
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(293, 100%, 50%, 0.603), hsla(270, 100%, 50%, 0.607)),url(../img/asesor.jfif);
    background: linear-gradient(to right, hsla(293, 100%, 50%, 0.603), hsla(270, 100%, 50%, 0.607)),url(../img/asesor.jfif); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size:cover ;
    background-attachment: fixed;
    position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav>a{
color:#fff;
font-weight: 300;
text-decoration: none;
margin-right: 10px;
}
nav>a:hover{
text-decoration: underline;
    }

header .textos-header{
display: flex;
height: 430px;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;

}
.textos-header h1{
    font-size: 80px;
    color: #fff;
}
.textos-header h2{
    font-size: 30px;
    font-weight:300px ;
    color: #fff;
}
/*contenedor de la ola marca blanca */
.ola{
position: absolute;
bottom: 0;
width: 100%;
}

/*contenedor de servicios*/
.main .contenedor-servicios{
    padding: 30px 0 60px 0;
}
.contenedor-servicios{
    display: flex;
    justify-content: space-evenly;
}
.imagen-servicios{
    width:  48%;
}
.contenedor-servicios .contenedor-textos-servicios{
    width:40% ;
}
.contenedor-textos h3{
    margin-bottom: 15px;
}
.contenedor-textos-servicios h3 span{   /*creamos los circulos morados de servicios*/
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    padding:2px ;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
   margin-right: 5px;
}
.contenedor-textos-servicios p /*editamos los parrafos de este contenedor*/
{
padding: 0px 0px 30px 15px;
font-weight: 300;
text-align: justify;

}

/*edicion de la galeria*/
.portafolio{ /*Â¨modificamos la caja de portafolio*/
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow:0 0 6px 0  rgba(0, 0, 0, .5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform:scale(0) ;
    background:hsla(273, 91%, 27%, 0.7) ;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/*Comentarios de clientes*/
.cards{
    display: flex;
    justify-content: space-evenly;
    color: #fff;

}
.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 250px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}
.cards .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 0px solid #fff;
    border-radius: 100%;
    display:block;

}
.cards .card > .contenido-texto-card{
    width: 60%;
   
}
.cards .card > .contenido-texto-card p{
    font-weight: 150px;
    padding-top: 5px;
    text-align: justify;
}

/*espacio calidad en los servicios*/
.calidad-servicios{
    background: #f2f2f2;
    padding: bottom 30px; ;
}
.servicios-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;

}
.servicio-ind img{
    width: 90%;
}
.servicio-ind h3{
    margin: 10px;
    color: #4d0686;
}
.servicio-ind p{
    font-weight: 300px;
    
}
/*footer*/
footer{
    background-color: #414141;
    padding: 60px 0 60px 0;
    margin: auto;
    overflow: hidden;

}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc; 
}
.content-foo{
    text-align: center;
}
.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: #ccc;
    text-align: center;

}

.titulo-final{
  text-align: center;
  font-size: 24px;
  margin: 50px 0 0 0;
  color: #9e9799;
}
input[type="submit"]{
    width: 100%;
    border: 1px solid ;
    border-radius: 5px;
    padding: 6px 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
    
    background:#af20d3;
    cursor: pointer;
    font-size: 16px;
    
}
input[type =submit]:hover{
    
background: #7F00FF;
}
.contenedor h3{
    color: #4d0686;
}
.container p{
font-weight: 300px;
text-align: justify;
}


@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    /*SERVICIOS*/
    .contenedor-servicios{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contenedor-servicios .contenedor-textos-servicios{
        width: 90px;
    }
    .imagen-servicios{
        width:90%
    }
    /*PORTAFOLIO*/
    .imagen-port{
        width: 200px;
    }
    /* Que dicen nuestros clientes*/
    .cards{
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;

    }

    /*servicios*/
    .servicios-cont{
justify-content: center;
flex-direction: column;

    }
    .servicio-ind{
        width: 100px;
        text-align: center;
    }
    .servicio-ind:nth-child(1),.servicio-ind:nth-child(2){
        margin-bottom: 60px;

    }
    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px) {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35%;

    }
    .textos-header h2{
        font-size: 20px;
    }
    /*servicios*/

    .imagen-servicios{
        margin-bottom: 60px;
        width:99%
    }
    .contenedor-servicios .contenedor-textos-servicios{
    width: 95px;
    }
    /*galeria*/
    .imagen-port{
    width: 90%;
    }
    /*clientes*/
    .cards{
        justify-content: center;
        flex-direction: column;
    }
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }
    /*footer*/
    .contenedor-footer{
        flex-direction: column;
        border: none;
    }
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4{
        border: none;
    }
    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
 .titulo-final{
    font-size: 20px;
 }

}